<html>
<head>
  <meta charset="UTF-8">
  <title>CV / Densuke Shiraishi</title>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      margin:5%;
    }
    hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, white, black, white);
    }
    dt {
      float:left;
      clear:left;
      width:13em;
    }
    dd {
      margin-left:13em;
    }
    ol.bracket {
      margin-left: 0em;
    }
    ol.bracket>li {
      list-style-type: none;
      counter-increment: list -1;
      position: relative;
    }
    ol.bracket>li:before {
      content: '[' counter(list) ']';
      display: inline-block;
      text-align: right;
      position: absolute;
      margin-left: -3.5em;
      width: 3em;
    }
  </style>
  <meta name="google-site-verification" content="........................." />
</head>
<body>
<p>
<a href="index.html">Top</a>
&nbsp; &nbsp;
<a href="papers.html">Papers</a>
&nbsp; &nbsp;
<a href="talks.html">Talks</a>
&nbsp; &nbsp;
<strong class="strong-1">CV</strong>
</p>
        <header>
  <script>
    var modified = new Date(document.lastModified);
    var month = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
    document.write('<div style="text-align:right">Last updated: ' + modified.getDate()+ ' ' + month[modified.getMonth()]
		+ ' ' + modified.getFullYear() + '</div>');
  </script>
  <hr>
  <h2>Biography</h2>
  <ol reversed>
    Nationality: Japan / Birthplace: Takamatsu City, Kagawa  </ol>
        <hr>       

       <h2>Degree</h2>
  <ol reversed>
    <li>
      <strong>Doctor（Science）</strong>              
              Osaka University，March 2024.<br>
    </li>
    <li>
      <strong>Master（Science）</strong>
              Osaka University，March 2019.<br>
    </li>
    <li>
      <strong>Bachelor（Science）</strong>
              Tokyo University of Science，March 2017.<br>
    </li>
  </ol>
        <hr>
<h2>Employment / Fellowships</h2>
  <ol reversed>
    <dt>April 2024–present</dt>
      <dd><strong>Assistant Professor</strong></dd>
      <dd>Department of Mathematics, Faculty of Science Division II, Tokyo University of Science.</dd><br>
    <dt>April 2020–March 2022</dt>
      <dd><strong>JSPS Research Fellowship for Young Scientists, DC2</strong></dd>
      <dd>Japan Society for the Promotion of Science.</dd>
      <dd>Host research institution: Graduate School of Science, Osaka University.</dd><br>
    <dt>July 2019–March 2020</dt>
      <dd><strong>Research Assistant</strong></dd>
      <dd>Graduate School of Science, Osaka University</dd>
  </ol>
        <hr>
<h2>Grants</h2>
  <ol reversed>
    <li>
      <strong>Grants-in-Aid for Scientific Research - JSPS Fellows (DC2)</strong>
      <br>Project Title：<strong>Galois Actions on Fundamental Groups and Number Theory</strong>,
      <br>Project Number：20J11018.
    </li>
  </ol>
        <hr>
<h2>Organizer</h2>
  <ol reversed>
    <li>
      <strong>Mathsci Freshman Seminar 2020</strong>, Feb. 7th - 11th, 2020.<br>
      with Yasuaki Gyoda (chief), Hiroshi Ishimoto, Keita Goto, Taro Sogabe, JuAe Song, Taiki Takatsu, Shogo Fujiwara, Akiko Yazawa, and Koji Yamazaki．
    </li>
  </ol>
        <hr>
        
        <footer>
           
        </footer>
        
    </body>
        
</html>
