<html>
<head>
  <meta charset="UTF-8">
  <title>Papers / Densuke Shiraishi</title>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      margin:5%;
    }
    hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, white, black, white);
    }
    dt {
      float:left;
      clear:left;
      width:13em;
    }
    dd {
      margin-left:13em;
    }
    ol.bracket {
      margin-left: 0em;
    }
    ol.bracket>li {
      list-style-type: none;
      counter-increment: list -1;
      position: relative;
    }
    ol.bracket>li:before {
      content: '[' counter(list) ']';
      display: inline-block;
      text-align: right;
      position: absolute;
      margin-left: -3.5em;
      width: 3em;
    }
  </style>
  <meta name="google-site-verification" content="........................." />
</head>
<body>
<p>
<a href="index.html">Top</a>
&nbsp; &nbsp;
<strong class="strong-1">Papers</strong>
&nbsp; &nbsp;
<a href="talks.html">Talks</a>
&nbsp; &nbsp;
<a href="cv.html">CV</a>
</p>
        <header>
  <script>
    var modified = new Date(document.lastModified);
    var month = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
    document.write('<div style="text-align:right">Last updated: ' + modified.getDate()+ ' ' + month[modified.getMonth()]
		+ ' ' + modified.getFullYear() + '</div>');
  </script>
  <hr>
  <h2>Papers</h2>
<img src="etalepaths.png" alt="エタール道へのガロア作用" title="エタール道へのガロア作用" style="float:right;width:450px;margin:0px 0px 10px 10px">
  <ol reversed>
    <li>
      <strong>Spence-Kummer's trilogarithm functional equation and the underlying geometry</strong>.<br>
      preprint, submitted．(<a href="https://arxiv.org/abs/2307.09414" target="_blank">arXiv: 2307.09414</a>)
    </li><br>
    <li>
      <strong>Duality-reflection formulas of multiple polylogarithms and their $\ell$-adic Galois analogues</strong>.<br>
      to appear in Math. J. Okayama Univ．(<a href="https://arxiv.org/abs/2307.09403" target="_blank">arXiv: 2307.09403</a>)
    </li><br>
    <li>
      <strong>Landen's trilogarithm functional equation and $\ell$-adic Galois multiple polylogarithms</strong>.<br>
     joint work with Hiroaki Nakamura, <br>
     to appear in "Low Dimensional Topology and Number Theory" Springer Proceedings in Mathematics & Statistics．(<a href="http://arxiv.org/abs/2210.17182" target="_blank">arXiv: 2210.17182</a>)
    </li><br>
    <li>
      <strong>On $\ell$-adic Galois polylogarithms and triple $\ell$-th power residue symbols</strong>.<br>
      Kyushu J. Math. 75 (2021), 95–113．(<a href="http://arxiv.org/abs/1909.06705" target="_blank">arXiv: 1909.06705</a>)
    </li>
  </ol>
        <hr>
<h2>Misc.</h2>
  <ol reversed>
    <li>
      <strong>On functional equations of $\ell$-adic Galois polylogarithms</strong>.<br>
      Proceedings of the “Arithmetic Homotopy and Galois Theory” MFO-RIMS Tandem workshop, Germany & Kyoto, Oberwolfach Report 42 2023, 96-100．(<a href="https://publications.mfo.de/handle/mfo/4128" target="_blank">https://publications.mfo.de/handle/mfo/4128</a>)
    </li>
  </ol>
        <hr>

        <footer>
            Copyright © DENSUKE SHIRAISHI.
        </footer>
        
    </body>
        
</html>
