<html>
<head>
  <meta charset="UTF-8">
  <title>Talks / Densuke Shiraishi</title>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      margin:5%;
    }
    hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, white, black, white);
    }
    dt {
      float:left;
      clear:left;
      width:13em;
    }
    dd {
      margin-left:13em;
    }
    ol.bracket {
      margin-left: 0em;
    }
    ol.bracket>li {
      list-style-type: none;
      counter-increment: list -1;
      position: relative;
    }
    ol.bracket>li:before {
      content: '[' counter(list) ']';
      display: inline-block;
      text-align: right;
      position: absolute;
      margin-left: -3.5em;
      width: 3em;
    }
  </style>
  <meta name="google-site-verification" content="........................." />
</head>
<body>
<p>
<a href="index.html">Top</a>
&nbsp; &nbsp;
<a href="papers.html">Papers</a>
&nbsp; &nbsp;
<strong class="strong-1">Talks</strong>
&nbsp; &nbsp;
<a href="cv.html">CV</a>
</p>
        <header>
  <script>
    var modified = new Date(document.lastModified);
    var month = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
    document.write('<div style="text-align:right">Last updated: ' + modified.getDate()+ ' ' + month[modified.getMonth()]
		+ ' ' + modified.getFullYear() + '</div>');
  </script>
  <hr>
  <h2>Talks</h2>
  <ol reversed>
    <li>
      <strong>On functional equations of $\ell$-adic Galois polylogarithms</strong>.<br>
      RIMS Workshop - Algebraic Number Theory and Related Topics 2023，RIMS，JAPAN，December 2023.
    </li><br>
    <li>
      <strong>Landen's and Spence-Kummer's functional equations of the $\ell$-adic Galois trilogarithm</strong>.<br>
      Niigata Algebra Seminar，Niigata University，JAPAN，November 2023. (Invited)
    </li><br>
    <li>
      <strong>On functional equations of $\ell$-adic Galois polylogarithms</strong>.<br>
      MFO-RIMS Tandem workshop 2023 - Arithmetic Homotopy and Galois Theory，RIMS，JAPAN，September 2023. (Invited)
    </li><br>
    <li>
      <strong>On functional equations of $\ell$-adic Galois polylogarithms</strong>.<br>
      Low dimensional topology and number theory XIII，Kyushu University，JAPAN，March 2022. (Invited)
    </li><br>
    <li>
      <strong>The fundamental group of ${\mathbb P}^1 \backslash \{0,1,\infty\}$ and the reciprocity law of the triple $\ell$-th power residue symbol</strong>.<br>
      The 18th Hokuriku number theory conference，Kanazawa University, JAPAN, December 2019. (Invited)
    </li><br>
    <li>
      <strong>Galois actions on fundamental groups of ${\mathbb P}^1 \backslash \{0,1,\infty\}$ and triple $\ell$-th power residue symbols</strong>.<br>
      Low dimensional topology and number theory XI，Osaka University，JAPAN，March 2019. (Invited)
    </li><br>
    <li>
      <strong>Galois action on $\ell$-adic paths on ${\mathbb P}^1 \backslash \{0,1,\infty\}$ and triple $\ell$-th power residue symbols</strong>.<br>
      Mathsci Freshman Seminar 2019，Kyoto University，JAPAN, February 2019.
    </li>
  </ol>
        <hr>
<h2>Poster Session</h2>
  <ol reversed>
    <li>
      <strong>On $\ell$-adic Galois polylogarithms and teriple $\ell$-th power residue symbols</strong>.<br>
      Homotopic and Geometric Galois Theory 2021, The Mathematisches Forschungsinstitut Oberwolfach, online, March, 2021. (Invited)
    </li>
  </ol>
        <hr>
        
        <footer>
               
	</footer>
        
    </body>
        
</html>
